<html>
  <head>
     <style>
       
        .aswedo {
          font-size: 100px;
          line-break: break-word;
          width: 30px;
          line-height: 70px;
          font-family: impact;
          padding-left: 20px;
          color: white;
        }
       
        body {
          background-color:#333;
          width: 100%;
          height: 100%;
        }

        div.container {
          height: 100px;
        }
        
        .output {
          padding-left: 20px;
          font-family: 'Source Code Pro', monospace;
          color: white;
          h1 {
            font-size:50px;
          }
        }
        
        /* Cursor Styling */
        
        .cursor::after {
          content:'';
          display:inline-block;
          margin-left:3px;
          background-color: white;
          animation-name: blink;
          animation-duration:0.5s;
          animation-iteration-count: infinite;
        }
        h1.cursor::after {
          height: 54px;
          width: 23px;
        }
        p.cursor::after {
          height: 13px;
          width: 6px;
        }
        
        @keyframes blink {
          0% {
            opacity:1;
          }
          49% {
            opacity:1;
          }
          50% {
            opacity:0;
          }
          100% {
            opacity:0;
          }
        }
       
        /* email */
       div.emails {
        padding: 3em 2em;
        font: normal 10px/20px monospace, sans-serif;
        color: #000;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      p.mail {
        height: 20px;
        float: left;
        margin-right: 0.3em;
        margin-top: 0px
      }
      p.mail.envelope {
        font-family: "Times","Times New Roman","serif","sans-serif",system-ui,-apple-system,BlinkMacSystemFont,"Avenir Next","Avenir","Segoe UI","Lucida Grande","Helvetica Neue","Helvetica","Fira Sans","Roboto","Noto","Droid Sans","Cantarell","Oxygen","Ubuntu","Franklin Gothic Medium","Century Gothic","Liberation Sans",sans-serif,"EmojiSymbols";
        font-size: 24px;
        line-height: 26px;
      }
      b {
        float: left;
        overflow: hidden;
        position: relative;
        height: 20px;
      }
      span.mail-names {
        display: inline-block;
        color: #fff;
        position: relative;
        white-space: nowrap;
          text-align: right;
        top: 0;
        left: 0;
        -webkit-animation: move 7s ease 0.5s infinite alternate-reverse both;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
      }
      
      span1:hover {
        -webkit-animation-play-state: paused;
      }
      
      @keyframes move {
      0%  { top: 0px; }
      20% { top: -20px; }
      40% { top: -40px; }
      60% { top: -60px; }
      80% { top: -80px; }
      100% { top: -100px; }
      }
     </style>
  </head>
  <body>
    <div class="container">
      <div class="output" id="output">
        <h1 class="cursor"></h1>
        <p></p>
      </div>
    </div>
    <div class="aswedo">as we do</div>

    <div class="emails">
      <p class="mail envelope">✉</p>
      <b>
        <span class="mail-names">
          howwedo<br />
          ux<br /> 
          code<br />
          greet<br />
          sayhi<br />
          ideas<br />
          </span>
      </b>
      <p class="mail">&nbsp;@ aswe.do</p>
    </div>
  </body>

  <script>
      // values to keep track of the number of letters typed, which quote to use. etc. Don't change these values.
      var i = 0,
        a = 0,
        isBackspacing = false,
        isParagraph = false;
      // Typerwrite text content. Use a pipe to indicate the start of the second line "|".  
      var textArray = [
        "compare",
        "be happy",
        "share",
        "deploy",
        "notify",
        "celebrate",
        "smile",
        "create",
        "discuss",
        "develop",
        "improve"
      ];
      // Speed (in milliseconds) of typing.
      var speedForward = 100, //Typing Speed
        speedWait = 1000, // Wait between typing and backspacing
        speedBetweenLines = 1000, //Wait between first and second lines
        speedBackspace = 25; //Backspace Speed
      
      function typeWriter(id, ar) {
        var element = document.getElementById(id),
          aString = ar[a],
          eHeader = element.getElementsByTagName("h1")[0], //Header element
          eParagraph = element.getElementsByTagName("p")[0]; //Subheader element
        // Determine if animation should be typing or backspacing
        if (!isBackspacing) {
          // If full string hasn't yet been typed out, continue typing
          if (i < aString.length) {
            // If character about to be typed is a pipe, switch to second line and continue.
            if (aString.charAt(i) == "|") {
              isParagraph = true;
              eHeader.classList.remove("cursor");
              eParagraph.classList.add("cursor");
              i++;
              setTimeout(function() {
                typeWriter(id, ar);
              }, speedBetweenLines);
              // If character isn't a pipe, continue typing.
            } else {
              // Type header or subheader depending on whether pipe has been detected
              if (!isParagraph) {
                eHeader.textContent = eHeader.textContent + aString.charAt(i);
              } else {
                eParagraph.textContent = eParagraph.textContent + aString.charAt(i);
              }
              i++;
              setTimeout(function() {
                typeWriter(id, ar);
              }, speedForward);
            }
            // If full string has been typed, switch to backspace mode.
          } else if (i == aString.length) {
            isBackspacing = true;
            setTimeout(function() {
              typeWriter(id, ar);
            }, speedWait);
          }
          // If backspacing is enabled
        } else {
          // If either the header or the paragraph still has text, continue backspacing
          if (eHeader.textContent.length > 0 || eParagraph.textContent.length > 0) {
            // If paragraph still has text, continue erasing, otherwise switch to the header.
            if (eParagraph.textContent.length > 0) {
              eParagraph.textContent = eParagraph.textContent.substring(0, eParagraph.textContent.length - 1);
            } else if (eHeader.textContent.length > 0) {
              eParagraph.classList.remove("cursor");
              eHeader.classList.add("cursor");
              eHeader.textContent = eHeader.textContent.substring(0, eHeader.textContent.length - 1);
            }
            setTimeout(function() {
              typeWriter(id, ar);
            }, speedBackspace);
            // If neither head or paragraph still has text, switch to next quote in array and start typing.
          } else {
            isBackspacing = false;
            i = 0;
            isParagraph = false;
            a = (a + 1) % ar.length; //Moves to next position in array, always looping back to 0
            setTimeout(function() {
              typeWriter(id, ar);
            }, 50);
          }
        }
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        typeWriter("output", textArray);
     });
  </script>
</html>
